.board
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-size: 32px
	padding: 30px
	color: #fff
	background-color: #1dd1a1
	margin: 15px

	.board-tasks
		font-size: 18px
		margin-top: 15px
		margin-bottom: 30px
		line-height: 1.34

		> div
			margin-bottom: 10px
			font-size: 20px
			background-color: #222f3e
			color: #fff
			padding: 6px 10px

	.board-info
		font-size: 20px
		margin-top: 15px
