.drinks-table
	background-color: #10ac84
	width: calc(50% - 30px)
	flex-shrink: 0
	margin: 15px
	color: #fff
	padding: 15px
	font-size: 20px

	.drinks-table-item
		position: relative
		background-color: #48dbfb
		padding: 15px 6px
		font-style: italic
		font-size: 16px
		text-align: center
		display: inline-block
		color: #fff
		margin-bottom: 20px
		border-radius: 0 0 5px 5px

		&:after
			content: ''
			position: absolute
			top: 100%
			left: 8px
			background-color: lighten(#48dbfb, 6)
			width: calc(100% - 14px)
			height: 10px
			border-radius: 0 0 3px 3px

	.drinks-table-item-price
		font-size: 20px
		margin-top: 4px
